<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\figura.js">
    <Files>
      <File FileName="Assets\Creador.js" Line="77" Column="17" />
      <File FileName="Assets\figura.js" Line="1" Column="1" />
      <File FileName="Assets\detector.js" Line="1" Column="1" />
      <File FileName="Assets\volumen.js" Line="1" Column="1" />
      <File FileName="Assets\cube.js" Line="1" Column="1" />
      <File FileName="Assets\punch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>